*2
$6
SELECT
$1
1
*3
$6
INCRBY
$45
gate_rate:auth:/jwt/token:127.0.0.1:anonymous
$1
1
*3
$9
PEXPIREAT
$45
gate_rate:auth:/jwt/token:127.0.0.1:anonymous
$13
1513576862448
*2
$6
SELECT
$1
0
*3
$3
SET
$20
ace-admin:user:admin
$69
{"desc":"","expireTime":1513620003038,"key":"i_ace-admin:user:admin"}
*3
$9
PEXPIREAT
$20
ace-admin:user:admin
$13
1513620003427
*3
$3
SET
$22
i_ace-admin:user:admin
$289
{"birthday":"","description":"微服务架构师","email":"","id":1,"mobilePhone":"","name":"Mr.AG","password":"$2a$12$S/yLlj9kzi5Dgsz97H4rAekxrPlk/10eXp1lUJcAVAx.2M9tOpWie","sex":"男","updHost":"0:0:0:0:0:0:0:1","updName":"Mr.AG","updTime":1500965661000,"updUser":"1","username":"admin"}
*3
$9
PEXPIREAT
$22
i_ace-admin:user:admin
$13
1513620003461
*2
$6
SELECT
$1
1
*3
$6
INCRBY
$47
gate_rate:back:/user/front/info:127.0.0.1:admin
$1
1
*3
$6
INCRBY
$48
gate_rate:back:/user/front/menus:127.0.0.1:admin
$1
1
*3
$9
PEXPIREAT
$47
gate_rate:back:/user/front/info:127.0.0.1:admin
$13
1513576866327
*3
$9
PEXPIREAT
$48
gate_rate:back:/user/front/menus:127.0.0.1:admin
$13
1513576866328
*2
$6
SELECT
$1
0
*3
$3
SET
$25
ace-admin:permission:menu
$74
{"desc":"","expireTime":1513620004403,"key":"i_ace-admin:permission:menu"}
*3
$9
PEXPIREAT
$25
ace-admin:permission:menu
$13
1513620004434
*3
$3
SET
$27
i_ace-admin:permission:menu
$2277
[{"attr1":"_import('admin/user/index')","code":"userManager","description":"","href":"/admin/user","icon":"fa-user","id":1,"parentId":5,"path":"/adminSys/baseManager/userManager","title":"用户管理","type":"menu","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1504616811000,"updUser":"1"},{"attr1":"Layout","code":"baseManager","description":"","href":"/admin","icon":"setting","id":5,"parentId":13,"path":"/adminSys/baseManager","title":"基础配置管理","type":"dirt","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1504619171000,"updUser":"1"},{"attr1":"_import('admin/menu/index')","code":"menuManager","description":"","href":"/admin/menu","icon":"category","id":6,"parentId":5,"path":"/adminSys/baseManager/menuManager","title":"菜单管理","type":"menu","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1504617025000,"updUser":"1"},{"attr1":"import('admin/group/index')","code":"groupManager","description":"","href":"/admin/group","icon":"group_fill","id":7,"parentId":5,"path":"/adminSys/baseManager/groupManager","title":"角色权限管理","type":"menu","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1504617094000,"updUser":"1"},{"attr1":"_import('admin/groupType/index')","code":"groupTypeManager","description":"","href":"/admin/groupType","icon":"fa-users","id":8,"parentId":5,"path":"/adminSys/baseManager/groupTypeManager","title":"角色类型管理","type":"menu","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1504617148000,"updUser":"1"},{"attr1":"Layout","code":"adminSys","description":"","href":"/base","icon":"setting","id":13,"parentId":-1,"path":"/adminSys","title":"权限管理系统","type":"dirt","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1506571762000,"updUser":"1"},{"code":"dictManager","description":"","href":"","icon":"fa fa-book","id":21,"parentId":5,"path":"/adminSys/baseManager/dictManager","title":"数据字典"},{"attr1":"_import('admin/gateLog/index')","code":"gateLogManager","crtHost":"0:0:0:0:0:0:0:1","crtName":"admin","crtTime":1498838400000,"crtUser":"1","description":"","href":"/admin/gateLog","icon":"viewlist","id":27,"parentId":5,"path":"/adminSys/baseManager/gateLogManager","title":"操作日志","type":"menu","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1504621975000,"updUser":"1"}]
*3
$9
PEXPIREAT
$27
i_ace-admin:permission:menu
$13
1513620004447
*3
$3
SET
$25
ace-admin:permission:menu
$74
{"desc":"","expireTime":1513620004435,"key":"i_ace-admin:permission:menu"}
*3
$9
PEXPIREAT
$25
ace-admin:permission:menu
$13
1513663204455
*3
$3
SET
$27
i_ace-admin:permission:menu
$2277
[{"attr1":"_import('admin/user/index')","code":"userManager","description":"","href":"/admin/user","icon":"fa-user","id":1,"parentId":5,"path":"/adminSys/baseManager/userManager","title":"用户管理","type":"menu","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1504616811000,"updUser":"1"},{"attr1":"Layout","code":"baseManager","description":"","href":"/admin","icon":"setting","id":5,"parentId":13,"path":"/adminSys/baseManager","title":"基础配置管理","type":"dirt","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1504619171000,"updUser":"1"},{"attr1":"_import('admin/menu/index')","code":"menuManager","description":"","href":"/admin/menu","icon":"category","id":6,"parentId":5,"path":"/adminSys/baseManager/menuManager","title":"菜单管理","type":"menu","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1504617025000,"updUser":"1"},{"attr1":"import('admin/group/index')","code":"groupManager","description":"","href":"/admin/group","icon":"group_fill","id":7,"parentId":5,"path":"/adminSys/baseManager/groupManager","title":"角色权限管理","type":"menu","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1504617094000,"updUser":"1"},{"attr1":"_import('admin/groupType/index')","code":"groupTypeManager","description":"","href":"/admin/groupType","icon":"fa-users","id":8,"parentId":5,"path":"/adminSys/baseManager/groupTypeManager","title":"角色类型管理","type":"menu","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1504617148000,"updUser":"1"},{"attr1":"Layout","code":"adminSys","description":"","href":"/base","icon":"setting","id":13,"parentId":-1,"path":"/adminSys","title":"权限管理系统","type":"dirt","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1506571762000,"updUser":"1"},{"code":"dictManager","description":"","href":"","icon":"fa fa-book","id":21,"parentId":5,"path":"/adminSys/baseManager/dictManager","title":"数据字典"},{"attr1":"_import('admin/gateLog/index')","code":"gateLogManager","crtHost":"0:0:0:0:0:0:0:1","crtName":"admin","crtTime":1498838400000,"crtUser":"1","description":"","href":"/admin/gateLog","icon":"viewlist","id":27,"parentId":5,"path":"/adminSys/baseManager/gateLogManager","title":"操作日志","type":"menu","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1504621975000,"updUser":"1"}]
*3
$9
PEXPIREAT
$27
i_ace-admin:permission:menu
$13
1513663204458
*3
$3
SET
$24
ace-admin:permission:ele
$73
{"desc":"","expireTime":1513620004490,"key":"i_ace-admin:permission:ele"}
*3
$9
PEXPIREAT
$24
ace-admin:permission:ele
$13
1513620004497
*3
$3
SET
$24
ace-admin:permission:ele
$73
{"desc":"","expireTime":1513620004494,"key":"i_ace-admin:permission:ele"}
*3
$9
PEXPIREAT
$24
ace-admin:permission:ele
$13
1513663204500
*3
$3
SET
$26
i_ace-admin:permission:ele
$4456
[{"code":"userManager:btn_add","description":"","id":3,"menuId":"1","method":"POST","name":"新增","type":"button","uri":"/admin/user"},{"code":"userManager:btn_edit","description":"","id":4,"menuId":"1","method":"PUT","name":"编辑","type":"button","uri":"/admin/user"},{"code":"userManager:btn_del","description":"","id":5,"menuId":"1","method":"DELETE","name":"删除","type":"button","uri":"/admin/user"},{"code":"menuManager:element","description":"","id":9,"menuId":"6","method":"GET","name":"按钮页面","type":"uri","uri":"/admin/element"},{"code":"menuManager:btn_add","description":"","id":10,"menuId":"6","method":"POST","name":"新增","type":"button","uri":"/admin/menu"},{"attr1":"","attr2":"","attr3":"","attr4":"","attr5":"","attr6":"","attr7":"","attr8":"","code":"menuManager:btn_edit","crtHost":"","crtName":"","crtTime":1498233600000,"crtUser":"","description":"","id":11,"menuId":"6","method":"PUT","name":"编辑","parentId":"","path":"","type":"button","uri":"/admin/menu"},{"attr1":"","attr2":"","attr3":"","attr4":"","attr5":"","attr6":"","attr7":"","attr8":"","code":"menuManager:btn_del","crtHost":"","crtName":"","crtTime":1498233600000,"crtUser":"","description":"","id":12,"menuId":"6","method":"DELETE","name":"删除","parentId":"","path":"","type":"button","uri":"/admin/menu"},{"code":"menuManager:btn_element_add","description":"","id":13,"menuId":"6","method":"POST","name":"新增元素","type":"button","uri":"/admin/element"},{"code":"menuManager:btn_element_edit","description":"","id":14,"menuId":"6","method":"PUT","name":"编辑元素","type":"button","uri":"/admin/element"},{"code":"menuManager:btn_element_del","description":"","id":15,"menuId":"6","method":"DELETE","name":"删除元素","type":"button","uri":"/admin/element"},{"code":"groupManager:btn_add","description":"","id":16,"menuId":"7","method":"POST","name":"新增","type":"button","uri":"/admin/group"},{"code":"groupManager:btn_edit","description":"","id":17,"menuId":"7","method":"PUT","name":"编辑","type":"button","uri":"/admin/group"},{"code":"groupManager:btn_del","description":"","id":18,"menuId":"7","method":"DELETE","name":"删除","type":"button","uri":"/admin/group"},{"code":"groupManager:btn_userManager","description":"","id":19,"menuId":"7","method":"PUT","name":"分配用户","type":"button","uri":"/admin/group/{*}/user"},{"code":"groupManager:btn_resourceManager","description":"","id":20,"menuId":"7","method":"GET","name":"分配权限","type":"button","uri":"/admin/group/{*}/authority"},{"code":"groupManager:menu","description":"","id":21,"menuId":"7","method":"POST","name":"分配菜单","type":"uri","uri":"/admin/group/{*}/authority/menu"},{"code":"groupManager:element","description":"","id":22,"menuId":"7","method":"POST","name":"分配资源","type":"uri","uri":"/admin/group/{*}/authority/element"},{"attr1":"","attr2":"","attr3":"","attr4":"","attr5":"","attr6":"","attr7":"","attr8":"","code":"userManager:view","crtHost":"","crtName":"","crtTime":1498406400000,"crtUser":"","description":"","id":23,"menuId":"1","method":"GET","name":"查看","parentId":"","path":"","type":"uri","uri":"/admin/user"},{"attr1":"","attr2":"","attr3":"","attr4":"","attr5":"","attr6":"","attr7":"","attr8":"","code":"menuManager:view","crtHost":"","crtName":"","crtTime":1498406400000,"crtUser":"","description":"","id":24,"menuId":"6","method":"GET","name":"查看","parentId":"","path":"","type":"uri","uri":"/admin/menu"},{"code":"menuManager:element_view","id":27,"menuId":"6","method":"GET","name":"查看","type":"uri","uri":"/admin/element"},{"code":"groupManager:view","id":28,"menuId":"7","method":"GET","name":"查看","type":"uri","uri":"/admin/group"},{"code":"groupTypeManager:view","description":"","id":32,"menuId":"8","method":"GET","name":"查看","type":"uri","uri":"/admin/groupType"},{"code":"groupTypeManager:btn_add","id":33,"menuId":"8","method":"POST","name":"新增","type":"button","uri":"/admin/groupType"},{"code":"groupTypeManager:btn_edit","id":34,"menuId":"8","method":"PUT","name":"编辑","type":"button","uri":"/admin/groupType"},{"code":"groupTypeManager:btn_del","id":35,"menuId":"8","method":"DELETE","name":"删除","type":"button","uri":"/admin/groupType"},{"code":"gateLogManager:view","crtHost":"0:0:0:0:0:0:0:1","crtName":"admin","crtTime":1498838400000,"crtUser":"1","description":"","id":41,"menuId":"27","method":"GET","name":"查看","type":"button","uri":"/admin/gateLog"}]
*3
$9
PEXPIREAT
$26
i_ace-admin:permission:ele
$13
1513620004501
*3
$3
SET
$26
i_ace-admin:permission:ele
$4456
[{"code":"userManager:btn_add","description":"","id":3,"menuId":"1","method":"POST","name":"新增","type":"button","uri":"/admin/user"},{"code":"userManager:btn_edit","description":"","id":4,"menuId":"1","method":"PUT","name":"编辑","type":"button","uri":"/admin/user"},{"code":"userManager:btn_del","description":"","id":5,"menuId":"1","method":"DELETE","name":"删除","type":"button","uri":"/admin/user"},{"code":"menuManager:element","description":"","id":9,"menuId":"6","method":"GET","name":"按钮页面","type":"uri","uri":"/admin/element"},{"code":"menuManager:btn_add","description":"","id":10,"menuId":"6","method":"POST","name":"新增","type":"button","uri":"/admin/menu"},{"attr1":"","attr2":"","attr3":"","attr4":"","attr5":"","attr6":"","attr7":"","attr8":"","code":"menuManager:btn_edit","crtHost":"","crtName":"","crtTime":1498233600000,"crtUser":"","description":"","id":11,"menuId":"6","method":"PUT","name":"编辑","parentId":"","path":"","type":"button","uri":"/admin/menu"},{"attr1":"","attr2":"","attr3":"","attr4":"","attr5":"","attr6":"","attr7":"","attr8":"","code":"menuManager:btn_del","crtHost":"","crtName":"","crtTime":1498233600000,"crtUser":"","description":"","id":12,"menuId":"6","method":"DELETE","name":"删除","parentId":"","path":"","type":"button","uri":"/admin/menu"},{"code":"menuManager:btn_element_add","description":"","id":13,"menuId":"6","method":"POST","name":"新增元素","type":"button","uri":"/admin/element"},{"code":"menuManager:btn_element_edit","description":"","id":14,"menuId":"6","method":"PUT","name":"编辑元素","type":"button","uri":"/admin/element"},{"code":"menuManager:btn_element_del","description":"","id":15,"menuId":"6","method":"DELETE","name":"删除元素","type":"button","uri":"/admin/element"},{"code":"groupManager:btn_add","description":"","id":16,"menuId":"7","method":"POST","name":"新增","type":"button","uri":"/admin/group"},{"code":"groupManager:btn_edit","description":"","id":17,"menuId":"7","method":"PUT","name":"编辑","type":"button","uri":"/admin/group"},{"code":"groupManager:btn_del","description":"","id":18,"menuId":"7","method":"DELETE","name":"删除","type":"button","uri":"/admin/group"},{"code":"groupManager:btn_userManager","description":"","id":19,"menuId":"7","method":"PUT","name":"分配用户","type":"button","uri":"/admin/group/{*}/user"},{"code":"groupManager:btn_resourceManager","description":"","id":20,"menuId":"7","method":"GET","name":"分配权限","type":"button","uri":"/admin/group/{*}/authority"},{"code":"groupManager:menu","description":"","id":21,"menuId":"7","method":"POST","name":"分配菜单","type":"uri","uri":"/admin/group/{*}/authority/menu"},{"code":"groupManager:element","description":"","id":22,"menuId":"7","method":"POST","name":"分配资源","type":"uri","uri":"/admin/group/{*}/authority/element"},{"attr1":"","attr2":"","attr3":"","attr4":"","attr5":"","attr6":"","attr7":"","attr8":"","code":"userManager:view","crtHost":"","crtName":"","crtTime":1498406400000,"crtUser":"","description":"","id":23,"menuId":"1","method":"GET","name":"查看","parentId":"","path":"","type":"uri","uri":"/admin/user"},{"attr1":"","attr2":"","attr3":"","attr4":"","attr5":"","attr6":"","attr7":"","attr8":"","code":"menuManager:view","crtHost":"","crtName":"","crtTime":1498406400000,"crtUser":"","description":"","id":24,"menuId":"6","method":"GET","name":"查看","parentId":"","path":"","type":"uri","uri":"/admin/menu"},{"code":"menuManager:element_view","id":27,"menuId":"6","method":"GET","name":"查看","type":"uri","uri":"/admin/element"},{"code":"groupManager:view","id":28,"menuId":"7","method":"GET","name":"查看","type":"uri","uri":"/admin/group"},{"code":"groupTypeManager:view","description":"","id":32,"menuId":"8","method":"GET","name":"查看","type":"uri","uri":"/admin/groupType"},{"code":"groupTypeManager:btn_add","id":33,"menuId":"8","method":"POST","name":"新增","type":"button","uri":"/admin/groupType"},{"code":"groupTypeManager:btn_edit","id":34,"menuId":"8","method":"PUT","name":"编辑","type":"button","uri":"/admin/groupType"},{"code":"groupTypeManager:btn_del","id":35,"menuId":"8","method":"DELETE","name":"删除","type":"button","uri":"/admin/groupType"},{"code":"gateLogManager:view","crtHost":"0:0:0:0:0:0:0:1","crtName":"admin","crtTime":1498838400000,"crtUser":"1","description":"","id":41,"menuId":"27","method":"GET","name":"查看","type":"button","uri":"/admin/gateLog"}]
*3
$9
PEXPIREAT
$26
i_ace-admin:permission:ele
$13
1513663204504
*3
$3
SET
$20
ace-admin:permission
$69
{"desc":"","expireTime":1513620004510,"key":"i_ace-admin:permission"}
*3
$3
SET
$20
ace-admin:permission
$69
{"desc":"","expireTime":1513620004511,"key":"i_ace-admin:permission"}
*3
$9
PEXPIREAT
$20
ace-admin:permission
$13
1513620004514
*3
$9
PEXPIREAT
$20
ace-admin:permission
$13
1513620004515
*3
$3
SET
$22
i_ace-admin:permission
$3968
[{"code":"userManager","menu":"用户管理","method":"GET","name":"访问","type":"menu","uri":"/admin/user"},{"code":"baseManager","menu":"基础配置管理","method":"GET","name":"访问","type":"menu","uri":"/admin"},{"code":"menuManager","menu":"菜单管理","method":"GET","name":"访问","type":"menu","uri":"/admin/menu"},{"code":"groupManager","menu":"角色权限管理","method":"GET","name":"访问","type":"menu","uri":"/admin/group"},{"code":"groupTypeManager","menu":"角色类型管理","method":"GET","name":"访问","type":"menu","uri":"/admin/groupType"},{"code":"adminSys","menu":"权限管理系统","method":"GET","name":"访问","type":"menu","uri":"/base"},{"code":"dictManager","menu":"数据字典","method":"GET","name":"访问","type":"menu","uri":"/dictManager"},{"code":"gateLogManager","menu":"操作日志","method":"GET","name":"访问","type":"menu","uri":"/admin/gateLog"},{"code":"userManager:btn_add","menu":"1","method":"POST","name":"新增","type":"button","uri":"/admin/user"},{"code":"userManager:btn_edit","menu":"1","method":"PUT","name":"编辑","type":"button","uri":"/admin/user"},{"code":"userManager:btn_del","menu":"1","method":"DELETE","name":"删除","type":"button","uri":"/admin/user"},{"code":"menuManager:element","menu":"6","method":"GET","name":"按钮页面","type":"uri","uri":"/admin/element"},{"code":"menuManager:btn_add","menu":"6","method":"POST","name":"新增","type":"button","uri":"/admin/menu"},{"code":"menuManager:btn_edit","menu":"6","method":"PUT","name":"编辑","type":"button","uri":"/admin/menu"},{"code":"menuManager:btn_del","menu":"6","method":"DELETE","name":"删除","type":"button","uri":"/admin/menu"},{"code":"menuManager:btn_element_add","menu":"6","method":"POST","name":"新增元素","type":"button","uri":"/admin/element"},{"code":"menuManager:btn_element_edit","menu":"6","method":"PUT","name":"编辑元素","type":"button","uri":"/admin/element"},{"code":"menuManager:btn_element_del","menu":"6","method":"DELETE","name":"删除元素","type":"button","uri":"/admin/element"},{"code":"groupManager:btn_add","menu":"7","method":"POST","name":"新增","type":"button","uri":"/admin/group"},{"code":"groupManager:btn_edit","menu":"7","method":"PUT","name":"编辑","type":"button","uri":"/admin/group"},{"code":"groupManager:btn_del","menu":"7","method":"DELETE","name":"删除","type":"button","uri":"/admin/group"},{"code":"groupManager:btn_userManager","menu":"7","method":"PUT","name":"分配用户","type":"button","uri":"/admin/group/{*}/user"},{"code":"groupManager:btn_resourceManager","menu":"7","method":"GET","name":"分配权限","type":"button","uri":"/admin/group/{*}/authority"},{"code":"groupManager:menu","menu":"7","method":"POST","name":"分配菜单","type":"uri","uri":"/admin/group/{*}/authority/menu"},{"code":"groupManager:element","menu":"7","method":"POST","name":"分配资源","type":"uri","uri":"/admin/group/{*}/authority/element"},{"code":"userManager:view","menu":"1","method":"GET","name":"查看","type":"uri","uri":"/admin/user"},{"code":"menuManager:view","menu":"6","method":"GET","name":"查看","type":"uri","uri":"/admin/menu"},{"code":"menuManager:element_view","menu":"6","method":"GET","name":"查看","type":"uri","uri":"/admin/element"},{"code":"groupManager:view","menu":"7","method":"GET","name":"查看","type":"uri","uri":"/admin/group"},{"code":"groupTypeManager:view","menu":"8","method":"GET","name":"查看","type":"uri","uri":"/admin/groupType"},{"code":"groupTypeManager:btn_add","menu":"8","method":"POST","name":"新增","type":"button","uri":"/admin/groupType"},{"code":"groupTypeManager:btn_edit","menu":"8","method":"PUT","name":"编辑","type":"button","uri":"/admin/groupType"},{"code":"groupTypeManager:btn_del","menu":"8","method":"DELETE","name":"删除","type":"button","uri":"/admin/groupType"},{"code":"gateLogManager:view","menu":"27","method":"GET","name":"查看","type":"button","uri":"/admin/gateLog"}]
*3
$9
PEXPIREAT
$22
i_ace-admin:permission
$13
1513620004517
*3
$3
SET
$22
i_ace-admin:permission
$3968
[{"code":"userManager","menu":"用户管理","method":"GET","name":"访问","type":"menu","uri":"/admin/user"},{"code":"baseManager","menu":"基础配置管理","method":"GET","name":"访问","type":"menu","uri":"/admin"},{"code":"menuManager","menu":"菜单管理","method":"GET","name":"访问","type":"menu","uri":"/admin/menu"},{"code":"groupManager","menu":"角色权限管理","method":"GET","name":"访问","type":"menu","uri":"/admin/group"},{"code":"groupTypeManager","menu":"角色类型管理","method":"GET","name":"访问","type":"menu","uri":"/admin/groupType"},{"code":"adminSys","menu":"权限管理系统","method":"GET","name":"访问","type":"menu","uri":"/base"},{"code":"dictManager","menu":"数据字典","method":"GET","name":"访问","type":"menu","uri":"/dictManager"},{"code":"gateLogManager","menu":"操作日志","method":"GET","name":"访问","type":"menu","uri":"/admin/gateLog"},{"code":"userManager:btn_add","menu":"1","method":"POST","name":"新增","type":"button","uri":"/admin/user"},{"code":"userManager:btn_edit","menu":"1","method":"PUT","name":"编辑","type":"button","uri":"/admin/user"},{"code":"userManager:btn_del","menu":"1","method":"DELETE","name":"删除","type":"button","uri":"/admin/user"},{"code":"menuManager:element","menu":"6","method":"GET","name":"按钮页面","type":"uri","uri":"/admin/element"},{"code":"menuManager:btn_add","menu":"6","method":"POST","name":"新增","type":"button","uri":"/admin/menu"},{"code":"menuManager:btn_edit","menu":"6","method":"PUT","name":"编辑","type":"button","uri":"/admin/menu"},{"code":"menuManager:btn_del","menu":"6","method":"DELETE","name":"删除","type":"button","uri":"/admin/menu"},{"code":"menuManager:btn_element_add","menu":"6","method":"POST","name":"新增元素","type":"button","uri":"/admin/element"},{"code":"menuManager:btn_element_edit","menu":"6","method":"PUT","name":"编辑元素","type":"button","uri":"/admin/element"},{"code":"menuManager:btn_element_del","menu":"6","method":"DELETE","name":"删除元素","type":"button","uri":"/admin/element"},{"code":"groupManager:btn_add","menu":"7","method":"POST","name":"新增","type":"button","uri":"/admin/group"},{"code":"groupManager:btn_edit","menu":"7","method":"PUT","name":"编辑","type":"button","uri":"/admin/group"},{"code":"groupManager:btn_del","menu":"7","method":"DELETE","name":"删除","type":"button","uri":"/admin/group"},{"code":"groupManager:btn_userManager","menu":"7","method":"PUT","name":"分配用户","type":"button","uri":"/admin/group/{*}/user"},{"code":"groupManager:btn_resourceManager","menu":"7","method":"GET","name":"分配权限","type":"button","uri":"/admin/group/{*}/authority"},{"code":"groupManager:menu","menu":"7","method":"POST","name":"分配菜单","type":"uri","uri":"/admin/group/{*}/authority/menu"},{"code":"groupManager:element","menu":"7","method":"POST","name":"分配资源","type":"uri","uri":"/admin/group/{*}/authority/element"},{"code":"userManager:view","menu":"1","method":"GET","name":"查看","type":"uri","uri":"/admin/user"},{"code":"menuManager:view","menu":"6","method":"GET","name":"查看","type":"uri","uri":"/admin/menu"},{"code":"menuManager:element_view","menu":"6","method":"GET","name":"查看","type":"uri","uri":"/admin/element"},{"code":"groupManager:view","menu":"7","method":"GET","name":"查看","type":"uri","uri":"/admin/group"},{"code":"groupTypeManager:view","menu":"8","method":"GET","name":"查看","type":"uri","uri":"/admin/groupType"},{"code":"groupTypeManager:btn_add","menu":"8","method":"POST","name":"新增","type":"button","uri":"/admin/groupType"},{"code":"groupTypeManager:btn_edit","menu":"8","method":"PUT","name":"编辑","type":"button","uri":"/admin/groupType"},{"code":"groupTypeManager:btn_del","menu":"8","method":"DELETE","name":"删除","type":"button","uri":"/admin/groupType"},{"code":"gateLogManager:view","menu":"27","method":"GET","name":"查看","type":"button","uri":"/admin/gateLog"}]
*3
$9
PEXPIREAT
$22
i_ace-admin:permission
$13
1513620005518
*3
$3
SET
$29
ace-admin:permission:menu:u:1
$78
{"desc":"","expireTime":1513620004630,"key":"i_ace-admin:permission:menu:u:1"}
*3
$3
SET
$29
ace-admin:permission:menu:u:1
$78
{"desc":"","expireTime":1513620004630,"key":"i_ace-admin:permission:menu:u:1"}
*3
$9
PEXPIREAT
$29
ace-admin:permission:menu:u:1
$13
1513620004634
*3
$9
PEXPIREAT
$29
ace-admin:permission:menu:u:1
$13
1513620004634
*3
$3
SET
$31
i_ace-admin:permission:menu:u:1
$2120
[{"attr1":"_import('admin/user/index')","code":"userManager","description":"","href":"/admin/user","icon":"fa-user","id":1,"parentId":5,"path":"/adminSys/baseManager/userManager","title":"用户管理","type":"menu","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1504540800000,"updUser":"1"},{"attr1":"Layout","code":"baseManager","description":"","href":"/admin","icon":"setting","id":5,"parentId":13,"path":"/adminSys/baseManager","title":"基础配置管理","type":"dirt","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1504540800000,"updUser":"1"},{"attr1":"_import('admin/menu/index')","code":"menuManager","description":"","href":"/admin/menu","icon":"category","id":6,"parentId":5,"path":"/adminSys/baseManager/menuManager","title":"菜单管理","type":"menu","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1504540800000,"updUser":"1"},{"attr1":"import('admin/group/index')","code":"groupManager","description":"","href":"/admin/group","icon":"group_fill","id":7,"parentId":5,"path":"/adminSys/baseManager/groupManager","title":"角色权限管理","type":"menu","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1504540800000,"updUser":"1"},{"attr1":"_import('admin/groupType/index')","code":"groupTypeManager","description":"","href":"/admin/groupType","icon":"fa-users","id":8,"parentId":5,"path":"/adminSys/baseManager/groupTypeManager","title":"角色类型管理","type":"menu","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1504540800000,"updUser":"1"},{"attr1":"Layout","code":"adminSys","description":"","href":"/base","icon":"setting","id":13,"parentId":-1,"path":"/adminSys","title":"权限管理系统","type":"dirt","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1506528000000,"updUser":"1"},{"attr1":"_import('admin/gateLog/index')","code":"gateLogManager","crtHost":"0:0:0:0:0:0:0:1","crtName":"admin","crtTime":1498838400000,"crtUser":"1","description":"","href":"/admin/gateLog","icon":"viewlist","id":27,"parentId":5,"path":"/adminSys/baseManager/gateLogManager","title":"操作日志","type":"menu","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1504540800000,"updUser":"1"}]
*3
$3
SET
$31
i_ace-admin:permission:menu:u:1
$2120
[{"attr1":"_import('admin/user/index')","code":"userManager","description":"","href":"/admin/user","icon":"fa-user","id":1,"parentId":5,"path":"/adminSys/baseManager/userManager","title":"用户管理","type":"menu","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1504540800000,"updUser":"1"},{"attr1":"Layout","code":"baseManager","description":"","href":"/admin","icon":"setting","id":5,"parentId":13,"path":"/adminSys/baseManager","title":"基础配置管理","type":"dirt","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1504540800000,"updUser":"1"},{"attr1":"_import('admin/menu/index')","code":"menuManager","description":"","href":"/admin/menu","icon":"category","id":6,"parentId":5,"path":"/adminSys/baseManager/menuManager","title":"菜单管理","type":"menu","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1504540800000,"updUser":"1"},{"attr1":"import('admin/group/index')","code":"groupManager","description":"","href":"/admin/group","icon":"group_fill","id":7,"parentId":5,"path":"/adminSys/baseManager/groupManager","title":"角色权限管理","type":"menu","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1504540800000,"updUser":"1"},{"attr1":"_import('admin/groupType/index')","code":"groupTypeManager","description":"","href":"/admin/groupType","icon":"fa-users","id":8,"parentId":5,"path":"/adminSys/baseManager/groupTypeManager","title":"角色类型管理","type":"menu","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1504540800000,"updUser":"1"},{"attr1":"Layout","code":"adminSys","description":"","href":"/base","icon":"setting","id":13,"parentId":-1,"path":"/adminSys","title":"权限管理系统","type":"dirt","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1506528000000,"updUser":"1"},{"attr1":"_import('admin/gateLog/index')","code":"gateLogManager","crtHost":"0:0:0:0:0:0:0:1","crtName":"admin","crtTime":1498838400000,"crtUser":"1","description":"","href":"/admin/gateLog","icon":"viewlist","id":27,"parentId":5,"path":"/adminSys/baseManager/gateLogManager","title":"操作日志","type":"menu","updHost":"127.0.0.1","updName":"Mr.AG","updTime":1504540800000,"updUser":"1"}]
*3
$9
PEXPIREAT
$31
i_ace-admin:permission:menu:u:1
$13
1513620004636
*3
$9
PEXPIREAT
$31
i_ace-admin:permission:menu:u:1
$13
1513620004637
*3
$3
SET
$28
ace-admin:permission:ele:u:1
$77
{"desc":"","expireTime":1513620004650,"key":"i_ace-admin:permission:ele:u:1"}
*3
$9
PEXPIREAT
$28
ace-admin:permission:ele:u:1
$13
1513620004654
*3
$3
SET
$30
i_ace-admin:permission:ele:u:1
$3468
[{"code":"userManager:btn_del","menuId":"用户管理","method":"DELETE","name":"删除","type":"button","uri":"/admin/user"},{"code":"menuManager:element","menuId":"菜单管理","method":"GET","name":"按钮页面","type":"uri","uri":"/admin/element"},{"code":"menuManager:btn_add","menuId":"菜单管理","method":"POST","name":"新增","type":"button","uri":"/admin/menu"},{"code":"menuManager:btn_edit","menuId":"菜单管理","method":"PUT","name":"编辑","type":"button","uri":"/admin/menu"},{"code":"menuManager:btn_del","menuId":"菜单管理","method":"DELETE","name":"删除","type":"button","uri":"/admin/menu"},{"code":"menuManager:btn_element_add","menuId":"菜单管理","method":"POST","name":"新增元素","type":"button","uri":"/admin/element"},{"code":"menuManager:btn_element_edit","menuId":"菜单管理","method":"PUT","name":"编辑元素","type":"button","uri":"/admin/element"},{"code":"menuManager:btn_element_del","menuId":"菜单管理","method":"DELETE","name":"删除元素","type":"button","uri":"/admin/element"},{"code":"groupManager:btn_add","menuId":"角色权限管理","method":"POST","name":"新增","type":"button","uri":"/admin/group"},{"code":"groupManager:btn_edit","menuId":"角色权限管理","method":"PUT","name":"编辑","type":"button","uri":"/admin/group"},{"code":"groupManager:btn_del","menuId":"角色权限管理","method":"DELETE","name":"删除","type":"button","uri":"/admin/group"},{"code":"groupManager:btn_resourceManager","menuId":"角色权限管理","method":"GET","name":"分配权限","type":"button","uri":"/admin/group/{*}/authority"},{"code":"groupManager:menu","menuId":"角色权限管理","method":"POST","name":"分配菜单","type":"uri","uri":"/admin/group/{*}/authority/menu"},{"code":"groupManager:element","menuId":"角色权限管理","method":"POST","name":"分配资源","type":"uri","uri":"/admin/group/{*}/authority/element"},{"code":"userManager:view","menuId":"用户管理","method":"GET","name":"查看","type":"uri","uri":"/admin/user"},{"code":"menuManager:view","menuId":"菜单管理","method":"GET","name":"查看","type":"uri","uri":"/admin/menu"},{"code":"menuManager:element_view","menuId":"菜单管理","method":"GET","name":"查看","type":"uri","uri":"/admin/element"},{"code":"groupManager:view","menuId":"角色权限管理","method":"GET","name":"查看","type":"uri","uri":"/admin/group"},{"code":"groupTypeManager:view","menuId":"角色类型管理","method":"GET","name":"查看","type":"uri","uri":"/admin/groupType"},{"code":"groupTypeManager:btn_add","menuId":"角色类型管理","method":"POST","name":"新增","type":"button","uri":"/admin/groupType"},{"code":"groupTypeManager:btn_edit","menuId":"角色类型管理","method":"PUT","name":"编辑","type":"button","uri":"/admin/groupType"},{"code":"groupTypeManager:btn_del","menuId":"角色类型管理","method":"DELETE","name":"删除","type":"button","uri":"/admin/groupType"},{"code":"gateLogManager:view","menuId":"操作日志","method":"GET","name":"查看","type":"button","uri":"/admin/gateLog"},{"code":"userManager:btn_add","menuId":"用户管理","method":"POST","name":"新增","type":"button","uri":"/admin/user"},{"code":"userManager:btn_edit","menuId":"用户管理","method":"PUT","name":"编辑","type":"button","uri":"/admin/user"},{"code":"groupManager:btn_userManager","menuId":"角色权限管理","method":"PUT","name":"分配用户","type":"button","uri":"/admin/group/{*}/user"}]
*3
$3
SET
$28
ace-admin:permission:ele:u:1
$77
{"desc":"","expireTime":1513620004653,"key":"i_ace-admin:permission:ele:u:1"}
*3
$9
PEXPIREAT
$30
i_ace-admin:permission:ele:u:1
$13
1513620004657
*3
$9
PEXPIREAT
$28
ace-admin:permission:ele:u:1
$13
1513663204658
*3
$3
SET
$30
i_ace-admin:permission:ele:u:1
$3468
[{"code":"userManager:btn_del","menuId":"用户管理","method":"DELETE","name":"删除","type":"button","uri":"/admin/user"},{"code":"menuManager:element","menuId":"菜单管理","method":"GET","name":"按钮页面","type":"uri","uri":"/admin/element"},{"code":"menuManager:btn_add","menuId":"菜单管理","method":"POST","name":"新增","type":"button","uri":"/admin/menu"},{"code":"menuManager:btn_edit","menuId":"菜单管理","method":"PUT","name":"编辑","type":"button","uri":"/admin/menu"},{"code":"menuManager:btn_del","menuId":"菜单管理","method":"DELETE","name":"删除","type":"button","uri":"/admin/menu"},{"code":"menuManager:btn_element_add","menuId":"菜单管理","method":"POST","name":"新增元素","type":"button","uri":"/admin/element"},{"code":"menuManager:btn_element_edit","menuId":"菜单管理","method":"PUT","name":"编辑元素","type":"button","uri":"/admin/element"},{"code":"menuManager:btn_element_del","menuId":"菜单管理","method":"DELETE","name":"删除元素","type":"button","uri":"/admin/element"},{"code":"groupManager:btn_add","menuId":"角色权限管理","method":"POST","name":"新增","type":"button","uri":"/admin/group"},{"code":"groupManager:btn_edit","menuId":"角色权限管理","method":"PUT","name":"编辑","type":"button","uri":"/admin/group"},{"code":"groupManager:btn_del","menuId":"角色权限管理","method":"DELETE","name":"删除","type":"button","uri":"/admin/group"},{"code":"groupManager:btn_resourceManager","menuId":"角色权限管理","method":"GET","name":"分配权限","type":"button","uri":"/admin/group/{*}/authority"},{"code":"groupManager:menu","menuId":"角色权限管理","method":"POST","name":"分配菜单","type":"uri","uri":"/admin/group/{*}/authority/menu"},{"code":"groupManager:element","menuId":"角色权限管理","method":"POST","name":"分配资源","type":"uri","uri":"/admin/group/{*}/authority/element"},{"code":"userManager:view","menuId":"用户管理","method":"GET","name":"查看","type":"uri","uri":"/admin/user"},{"code":"menuManager:view","menuId":"菜单管理","method":"GET","name":"查看","type":"uri","uri":"/admin/menu"},{"code":"menuManager:element_view","menuId":"菜单管理","method":"GET","name":"查看","type":"uri","uri":"/admin/element"},{"code":"groupManager:view","menuId":"角色权限管理","method":"GET","name":"查看","type":"uri","uri":"/admin/group"},{"code":"groupTypeManager:view","menuId":"角色类型管理","method":"GET","name":"查看","type":"uri","uri":"/admin/groupType"},{"code":"groupTypeManager:btn_add","menuId":"角色类型管理","method":"POST","name":"新增","type":"button","uri":"/admin/groupType"},{"code":"groupTypeManager:btn_edit","menuId":"角色类型管理","method":"PUT","name":"编辑","type":"button","uri":"/admin/groupType"},{"code":"groupTypeManager:btn_del","menuId":"角色类型管理","method":"DELETE","name":"删除","type":"button","uri":"/admin/groupType"},{"code":"gateLogManager:view","menuId":"操作日志","method":"GET","name":"查看","type":"button","uri":"/admin/gateLog"},{"code":"userManager:btn_add","menuId":"用户管理","method":"POST","name":"新增","type":"button","uri":"/admin/user"},{"code":"userManager:btn_edit","menuId":"用户管理","method":"PUT","name":"编辑","type":"button","uri":"/admin/user"},{"code":"groupManager:btn_userManager","menuId":"角色权限管理","method":"PUT","name":"分配用户","type":"button","uri":"/admin/group/{*}/user"}]
*3
$9
PEXPIREAT
$30
i_ace-admin:permission:ele:u:1
$13
1513663204662
*3
$3
SET
$28
ace-admin:permission:u:admin
$77
{"desc":"","expireTime":1513620004663,"key":"i_ace-admin:permission:u:admin"}
*3
$9
PEXPIREAT
$28
ace-admin:permission:u:admin
$13
1513620004666
*3
$3
SET
$28
ace-admin:permission:u:admin
$77
{"desc":"","expireTime":1513620004665,"key":"i_ace-admin:permission:u:admin"}
*3
$3
SET
$30
i_ace-admin:permission:u:admin
$4214
[{"code":"userManager","menu":"用户管理","method":"GET","name":"访问","type":"menu","uri":"/admin/user"},{"code":"baseManager","menu":"基础配置管理","method":"GET","name":"访问","type":"menu","uri":"/admin"},{"code":"menuManager","menu":"菜单管理","method":"GET","name":"访问","type":"menu","uri":"/admin/menu"},{"code":"groupManager","menu":"角色权限管理","method":"GET","name":"访问","type":"menu","uri":"/admin/group"},{"code":"groupTypeManager","menu":"角色类型管理","method":"GET","name":"访问","type":"menu","uri":"/admin/groupType"},{"code":"adminSys","menu":"权限管理系统","method":"GET","name":"访问","type":"menu","uri":"/base"},{"code":"gateLogManager","menu":"操作日志","method":"GET","name":"访问","type":"menu","uri":"/admin/gateLog"},{"code":"userManager:btn_del","menu":"用户管理","method":"DELETE","name":"删除","type":"button","uri":"/admin/user"},{"code":"menuManager:element","menu":"菜单管理","method":"GET","name":"按钮页面","type":"uri","uri":"/admin/element"},{"code":"menuManager:btn_add","menu":"菜单管理","method":"POST","name":"新增","type":"button","uri":"/admin/menu"},{"code":"menuManager:btn_edit","menu":"菜单管理","method":"PUT","name":"编辑","type":"button","uri":"/admin/menu"},{"code":"menuManager:btn_del","menu":"菜单管理","method":"DELETE","name":"删除","type":"button","uri":"/admin/menu"},{"code":"menuManager:btn_element_add","menu":"菜单管理","method":"POST","name":"新增元素","type":"button","uri":"/admin/element"},{"code":"menuManager:btn_element_edit","menu":"菜单管理","method":"PUT","name":"编辑元素","type":"button","uri":"/admin/element"},{"code":"menuManager:btn_element_del","menu":"菜单管理","method":"DELETE","name":"删除元素","type":"button","uri":"/admin/element"},{"code":"groupManager:btn_add","menu":"角色权限管理","method":"POST","name":"新增","type":"button","uri":"/admin/group"},{"code":"groupManager:btn_edit","menu":"角色权限管理","method":"PUT","name":"编辑","type":"button","uri":"/admin/group"},{"code":"groupManager:btn_del","menu":"角色权限管理","method":"DELETE","name":"删除","type":"button","uri":"/admin/group"},{"code":"groupManager:btn_resourceManager","menu":"角色权限管理","method":"GET","name":"分配权限","type":"button","uri":"/admin/group/{*}/authority"},{"code":"groupManager:menu","menu":"角色权限管理","method":"POST","name":"分配菜单","type":"uri","uri":"/admin/group/{*}/authority/menu"},{"code":"groupManager:element","menu":"角色权限管理","method":"POST","name":"分配资源","type":"uri","uri":"/admin/group/{*}/authority/element"},{"code":"userManager:view","menu":"用户管理","method":"GET","name":"查看","type":"uri","uri":"/admin/user"},{"code":"menuManager:view","menu":"菜单管理","method":"GET","name":"查看","type":"uri","uri":"/admin/menu"},{"code":"menuManager:element_view","menu":"菜单管理","method":"GET","name":"查看","type":"uri","uri":"/admin/element"},{"code":"groupManager:view","menu":"角色权限管理","method":"GET","name":"查看","type":"uri","uri":"/admin/group"},{"code":"groupTypeManager:view","menu":"角色类型管理","method":"GET","name":"查看","type":"uri","uri":"/admin/groupType"},{"code":"groupTypeManager:btn_add","menu":"角色类型管理","method":"POST","name":"新增","type":"button","uri":"/admin/groupType"},{"code":"groupTypeManager:btn_edit","menu":"角色类型管理","method":"PUT","name":"编辑","type":"button","uri":"/admin/groupType"},{"code":"groupTypeManager:btn_del","menu":"角色类型管理","method":"DELETE","name":"删除","type":"button","uri":"/admin/groupType"},{"code":"gateLogManager:view","menu":"操作日志","method":"GET","name":"查看","type":"button","uri":"/admin/gateLog"},{"code":"userManager:btn_add","menu":"用户管理","method":"POST","name":"新增","type":"button","uri":"/admin/user"},{"code":"userManager:btn_edit","menu":"用户管理","method":"PUT","name":"编辑","type":"button","uri":"/admin/user"},{"code":"groupManager:btn_userManager","menu":"角色权限管理","method":"PUT","name":"分配用户","type":"button","uri":"/admin/group/{*}/user"}]
*3
$9
PEXPIREAT
$28
ace-admin:permission:u:admin
$13
1513663204669
*3
$9
PEXPIREAT
$30
i_ace-admin:permission:u:admin
$13
1513620004670
*3
$3
SET
$30
i_ace-admin:permission:u:admin
$4214
[{"code":"userManager","menu":"用户管理","method":"GET","name":"访问","type":"menu","uri":"/admin/user"},{"code":"baseManager","menu":"基础配置管理","method":"GET","name":"访问","type":"menu","uri":"/admin"},{"code":"menuManager","menu":"菜单管理","method":"GET","name":"访问","type":"menu","uri":"/admin/menu"},{"code":"groupManager","menu":"角色权限管理","method":"GET","name":"访问","type":"menu","uri":"/admin/group"},{"code":"groupTypeManager","menu":"角色类型管理","method":"GET","name":"访问","type":"menu","uri":"/admin/groupType"},{"code":"adminSys","menu":"权限管理系统","method":"GET","name":"访问","type":"menu","uri":"/base"},{"code":"gateLogManager","menu":"操作日志","method":"GET","name":"访问","type":"menu","uri":"/admin/gateLog"},{"code":"userManager:btn_del","menu":"用户管理","method":"DELETE","name":"删除","type":"button","uri":"/admin/user"},{"code":"menuManager:element","menu":"菜单管理","method":"GET","name":"按钮页面","type":"uri","uri":"/admin/element"},{"code":"menuManager:btn_add","menu":"菜单管理","method":"POST","name":"新增","type":"button","uri":"/admin/menu"},{"code":"menuManager:btn_edit","menu":"菜单管理","method":"PUT","name":"编辑","type":"button","uri":"/admin/menu"},{"code":"menuManager:btn_del","menu":"菜单管理","method":"DELETE","name":"删除","type":"button","uri":"/admin/menu"},{"code":"menuManager:btn_element_add","menu":"菜单管理","method":"POST","name":"新增元素","type":"button","uri":"/admin/element"},{"code":"menuManager:btn_element_edit","menu":"菜单管理","method":"PUT","name":"编辑元素","type":"button","uri":"/admin/element"},{"code":"menuManager:btn_element_del","menu":"菜单管理","method":"DELETE","name":"删除元素","type":"button","uri":"/admin/element"},{"code":"groupManager:btn_add","menu":"角色权限管理","method":"POST","name":"新增","type":"button","uri":"/admin/group"},{"code":"groupManager:btn_edit","menu":"角色权限管理","method":"PUT","name":"编辑","type":"button","uri":"/admin/group"},{"code":"groupManager:btn_del","menu":"角色权限管理","method":"DELETE","name":"删除","type":"button","uri":"/admin/group"},{"code":"groupManager:btn_resourceManager","menu":"角色权限管理","method":"GET","name":"分配权限","type":"button","uri":"/admin/group/{*}/authority"},{"code":"groupManager:menu","menu":"角色权限管理","method":"POST","name":"分配菜单","type":"uri","uri":"/admin/group/{*}/authority/menu"},{"code":"groupManager:element","menu":"角色权限管理","method":"POST","name":"分配资源","type":"uri","uri":"/admin/group/{*}/authority/element"},{"code":"userManager:view","menu":"用户管理","method":"GET","name":"查看","type":"uri","uri":"/admin/user"},{"code":"menuManager:view","menu":"菜单管理","method":"GET","name":"查看","type":"uri","uri":"/admin/menu"},{"code":"menuManager:element_view","menu":"菜单管理","method":"GET","name":"查看","type":"uri","uri":"/admin/element"},{"code":"groupManager:view","menu":"角色权限管理","method":"GET","name":"查看","type":"uri","uri":"/admin/group"},{"code":"groupTypeManager:view","menu":"角色类型管理","method":"GET","name":"查看","type":"uri","uri":"/admin/groupType"},{"code":"groupTypeManager:btn_add","menu":"角色类型管理","method":"POST","name":"新增","type":"button","uri":"/admin/groupType"},{"code":"groupTypeManager:btn_edit","menu":"角色类型管理","method":"PUT","name":"编辑","type":"button","uri":"/admin/groupType"},{"code":"groupTypeManager:btn_del","menu":"角色类型管理","method":"DELETE","name":"删除","type":"button","uri":"/admin/groupType"},{"code":"gateLogManager:view","menu":"操作日志","method":"GET","name":"查看","type":"button","uri":"/admin/gateLog"},{"code":"userManager:btn_add","menu":"用户管理","method":"POST","name":"新增","type":"button","uri":"/admin/user"},{"code":"userManager:btn_edit","menu":"用户管理","method":"PUT","name":"编辑","type":"button","uri":"/admin/user"},{"code":"groupManager:btn_userManager","menu":"角色权限管理","method":"PUT","name":"分配用户","type":"button","uri":"/admin/group/{*}/user"}]
*3
$9
PEXPIREAT
$30
i_ace-admin:permission:u:admin
$13
1513663204672
*2
$6
SELECT
$1
1
*3
$6
INCRBY
$40
gate_rate:back:/menu/all:127.0.0.1:admin
$1
1
*3
$9
PEXPIREAT
$40
gate_rate:back:/menu/all:127.0.0.1:admin
$13
1513576866921
*2
$3
DEL
$45
gate_rate:auth:/jwt/token:127.0.0.1:anonymous
*2
$3
DEL
$48
gate_rate:back:/user/front/menus:127.0.0.1:admin
*2
$3
DEL
$47
gate_rate:back:/user/front/info:127.0.0.1:admin
*2
$3
DEL
$40
gate_rate:back:/menu/all:127.0.0.1:admin
*3
$6
INCRBY
$45
gate_rate:auth:/jwt/token:127.0.0.1:anonymous
$1
1
*3
$9
PEXPIREAT
$45
gate_rate:auth:/jwt/token:127.0.0.1:anonymous
$13
1513577280678
*2
$3
DEL
$45
gate_rate:auth:/jwt/token:127.0.0.1:anonymous
*3
$6
INCRBY
$45
gate_rate:auth:/jwt/token:127.0.0.1:anonymous
$1
1
*3
$9
PEXPIREAT
$45
gate_rate:auth:/jwt/token:127.0.0.1:anonymous
$13
1513577481207
*3
$6
INCRBY
$48
gate_rate:back:/user/front/menus:127.0.0.1:admin
$1
1
*3
$9
PEXPIREAT
$48
gate_rate:back:/user/front/menus:127.0.0.1:admin
$13
1513577484738
*3
$6
INCRBY
$47
gate_rate:back:/user/front/info:127.0.0.1:admin
$1
1
*3
$9
PEXPIREAT
$47
gate_rate:back:/user/front/info:127.0.0.1:admin
$13
1513577486886
*3
$6
INCRBY
$40
gate_rate:back:/menu/all:127.0.0.1:admin
$1
1
*3
$9
PEXPIREAT
$40
gate_rate:back:/menu/all:127.0.0.1:admin
$13
1513577488030
*3
$6
INCRBY
$41
gate_rate:back:/user/page:127.0.0.1:admin
$1
1
*3
$9
PEXPIREAT
$41
gate_rate:back:/user/page:127.0.0.1:admin
$13
1513577498666
*3
$6
INCRBY
$38
gate_rate:back:/user/1:127.0.0.1:admin
$1
1
*3
$9
PEXPIREAT
$38
gate_rate:back:/user/1:127.0.0.1:admin
$13
1513577504921
*3
$6
INCRBY
$38
gate_rate:back:/user/1:127.0.0.1:admin
$1
1
*2
$3
DEL
$45
gate_rate:auth:/jwt/token:127.0.0.1:anonymous
*2
$3
DEL
$48
gate_rate:back:/user/front/menus:127.0.0.1:admin
*2
$3
DEL
$47
gate_rate:back:/user/front/info:127.0.0.1:admin
*2
$3
DEL
$40
gate_rate:back:/menu/all:127.0.0.1:admin
*2
$3
DEL
$41
gate_rate:back:/user/page:127.0.0.1:admin
*2
$3
DEL
$38
gate_rate:back:/user/1:127.0.0.1:admin
*2
$6
SELECT
$1
0
*2
$3
DEL
$22
i_ace-admin:user:admin
*2
$3
DEL
$20
ace-admin:user:admin
*2
$6
SELECT
$1
0
*2
$3
DEL
$27
i_ace-admin:permission:menu
*2
$3
DEL
$20
ace-admin:permission
*2
$3
DEL
$29
ace-admin:permission:menu:u:1
*2
$3
DEL
$24
ace-admin:permission:ele
*2
$3
DEL
$25
ace-admin:permission:menu
*2
$3
DEL
$28
ace-admin:permission:ele:u:1
*2
$3
DEL
$26
i_ace-admin:permission:ele
*2
$3
DEL
$28
ace-admin:permission:u:admin
*2
$3
DEL
$22
i_ace-admin:permission
*2
$3
DEL
$30
i_ace-admin:permission:ele:u:1
*2
$3
DEL
$30
i_ace-admin:permission:u:admin
*2
$3
DEL
$31
i_ace-admin:permission:menu:u:1
*4
$4
HSET
$8
key_test
$4
body
$6
hahaha
*4
$4
HSET
$8
key_test
$5
body2
$6
hahaha
*4
$4
HSET
$8
key_test
$5
body3
$6
hahaha
*2
$6
SELECT
$1
0
*3
$3
set
$4
test
$3
123
*2
$6
SELECT
$1
0
*3
$3
SET
$29
sys_config:sys.index.skinName
$11
"skin-blue"
*3
$3
SET
$32
sys_config:sys.user.initPassword
$8
"123456"
*3
$3
SET
$30
sys_config:sys.index.sideTheme
$12
"theme-dark"
*3
$3
SET
$21
sys_dict:sys_user_sex
$984
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":true,"dictCode":1,"dictLabel":"男","dictSort":1,"dictType":"sys_user_sex","dictValue":"0","isDefault":"Y","listClass":"","params":{"@type":"java.util.HashMap"},"remark":"性别男","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":2,"dictLabel":"女","dictSort":2,"dictType":"sys_user_sex","dictValue":"1","isDefault":"N","listClass":"","params":{"@type":"java.util.HashMap"},"remark":"性别女","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":3,"dictLabel":"未知","dictSort":3,"dictType":"sys_user_sex","dictValue":"2","isDefault":"N","listClass":"","params":{"@type":"java.util.HashMap"},"remark":"性别未知","status":"0"}]
*3
$3
SET
$22
sys_dict:sys_show_hide
$679
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":true,"dictCode":4,"dictLabel":"显示","dictSort":1,"dictType":"sys_show_hide","dictValue":"0","isDefault":"Y","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"显示菜单","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":5,"dictLabel":"隐藏","dictSort":2,"dictType":"sys_show_hide","dictValue":"1","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"隐藏菜单","status":"0"}]
*3
$3
SET
$27
sys_dict:sys_normal_disable
$689
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":true,"dictCode":6,"dictLabel":"正常","dictSort":1,"dictType":"sys_normal_disable","dictValue":"0","isDefault":"Y","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"正常状态","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":7,"dictLabel":"停用","dictSort":2,"dictType":"sys_normal_disable","dictValue":"1","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"停用状态","status":"0"}]
*3
$3
SET
$23
sys_dict:sys_job_status
$681
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":true,"dictCode":8,"dictLabel":"正常","dictSort":1,"dictType":"sys_job_status","dictValue":"0","isDefault":"Y","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"正常状态","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":9,"dictLabel":"暂停","dictSort":2,"dictType":"sys_job_status","dictValue":"1","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"停用状态","status":"0"}]
*3
$3
SET
$22
sys_dict:sys_job_group
$679
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":true,"dictCode":10,"dictLabel":"默认","dictSort":1,"dictType":"sys_job_group","dictValue":"DEFAULT","isDefault":"Y","listClass":"","params":{"@type":"java.util.HashMap"},"remark":"默认分组","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":11,"dictLabel":"系统","dictSort":2,"dictType":"sys_job_group","dictValue":"SYSTEM","isDefault":"N","listClass":"","params":{"@type":"java.util.HashMap"},"remark":"系统分组","status":"0"}]
*3
$3
SET
$19
sys_dict:sys_yes_no
$675
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":true,"dictCode":12,"dictLabel":"是","dictSort":1,"dictType":"sys_yes_no","dictValue":"Y","isDefault":"Y","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"系统默认是","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":13,"dictLabel":"否","dictSort":2,"dictType":"sys_yes_no","dictValue":"N","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"系统默认否","status":"0"}]
*3
$3
SET
$24
sys_dict:sys_notice_type
$674
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":true,"dictCode":14,"dictLabel":"通知","dictSort":1,"dictType":"sys_notice_type","dictValue":"1","isDefault":"Y","listClass":"warning","params":{"@type":"java.util.HashMap"},"remark":"通知","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":15,"dictLabel":"公告","dictSort":2,"dictType":"sys_notice_type","dictValue":"2","isDefault":"N","listClass":"success","params":{"@type":"java.util.HashMap"},"remark":"公告","status":"0"}]
*3
$3
SET
$26
sys_dict:sys_notice_status
$689
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":true,"dictCode":16,"dictLabel":"正常","dictSort":1,"dictType":"sys_notice_status","dictValue":"0","isDefault":"Y","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"正常状态","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":17,"dictLabel":"关闭","dictSort":2,"dictType":"sys_notice_status","dictValue":"1","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"关闭状态","status":"0"}]
*3
$3
SET
$22
sys_dict:sys_oper_type
$3073
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":18,"dictLabel":"新增","dictSort":1,"dictType":"sys_oper_type","dictValue":"1","isDefault":"N","listClass":"info","params":{"@type":"java.util.HashMap"},"remark":"新增操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":19,"dictLabel":"修改","dictSort":2,"dictType":"sys_oper_type","dictValue":"2","isDefault":"N","listClass":"info","params":{"@type":"java.util.HashMap"},"remark":"修改操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":20,"dictLabel":"删除","dictSort":3,"dictType":"sys_oper_type","dictValue":"3","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"删除操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":21,"dictLabel":"授权","dictSort":4,"dictType":"sys_oper_type","dictValue":"4","isDefault":"N","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"授权操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":22,"dictLabel":"导出","dictSort":5,"dictType":"sys_oper_type","dictValue":"5","isDefault":"N","listClass":"warning","params":{"@type":"java.util.HashMap"},"remark":"导出操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":23,"dictLabel":"导入","dictSort":6,"dictType":"sys_oper_type","dictValue":"6","isDefault":"N","listClass":"warning","params":{"@type":"java.util.HashMap"},"remark":"导入操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":24,"dictLabel":"强退","dictSort":7,"dictType":"sys_oper_type","dictValue":"7","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"强退操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":25,"dictLabel":"生成代码","dictSort":8,"dictType":"sys_oper_type","dictValue":"8","isDefault":"N","listClass":"warning","params":{"@type":"java.util.HashMap"},"remark":"生成操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":26,"dictLabel":"清空数据","dictSort":9,"dictType":"sys_oper_type","dictValue":"9","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"清空操作","status":"0"}]
*3
$3
SET
$26
sys_dict:sys_common_status
$690
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":27,"dictLabel":"成功","dictSort":1,"dictType":"sys_common_status","dictValue":"0","isDefault":"N","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"正常状态","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":28,"dictLabel":"失败","dictSort":2,"dictType":"sys_common_status","dictValue":"1","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"停用状态","status":"0"}]
*3
$3
SET
$46
captcha_codes:0e512705d951432abcf5d0b4591dc5dd
$3
"1"
*3
$9
PEXPIREAT
$46
captcha_codes:0e512705d951432abcf5d0b4591dc5dd
$13
1600589484530
*2
$3
DEL
$46
captcha_codes:0e512705d951432abcf5d0b4591dc5dd
*3
$3
SET
$49
login_tokens:199121da-5c8e-4220-8336-874f24567313
$1258
{"@type":"com.ruoyi.common.core.domain.model.LoginUser","accountNonExpired":true,"accountNonLocked":true,"browser":"Chrome 8","credentialsNonExpired":true,"enabled":true,"expireTime":1600591170629,"ipaddr":"127.0.0.1","loginLocation":"内网IP","loginTime":1600589370629,"os":"Mac OS X","password":"$2a$10$7JB720yubVSZvUI0rEqK/.VqGOZTH.ulu33dHOiBE8ByOhJIrdAu2","permissions":Set["*:*:*"],"token":"199121da-5c8e-4220-8336-874f24567313","user":{"admin":true,"avatar":"","createBy":"admin","createTime":1521171180000,"delFlag":"0","dept":{"children":[],"deptId":103,"deptName":"研发部门","leader":"若依","orderNum":"1","params":{"@type":"java.util.HashMap"},"parentId":101,"status":"0"},"deptId":103,"email":"ry@163.com","loginDate":1521171180000,"loginIp":"127.0.0.1","nickName":"若依","params":{"@type":"java.util.HashMap"},"password":"$2a$10$7JB720yubVSZvUI0rEqK/.VqGOZTH.ulu33dHOiBE8ByOhJIrdAu2","phonenumber":"15888888888","remark":"管理员","roles":[{"admin":true,"dataScope":"1","deptCheckStrictly":false,"flag":false,"menuCheckStrictly":false,"params":{"@type":"java.util.HashMap"},"roleId":1,"roleKey":"admin","roleName":"超级管理员","roleSort":"1","status":"0"}],"sex":"1","status":"0","userId":1,"userName":"admin"},"username":"admin"}
*3
$9
PEXPIREAT
$49
login_tokens:199121da-5c8e-4220-8336-874f24567313
$13
1600591170718
*2
$3
DEL
$49
login_tokens:199121da-5c8e-4220-8336-874f24567313
*2
$6
SELECT
$1
0
*3
$3
SET
$29
sys_config:sys.index.skinName
$11
"skin-blue"
*3
$3
SET
$32
sys_config:sys.user.initPassword
$8
"123456"
*3
$3
SET
$30
sys_config:sys.index.sideTheme
$12
"theme-dark"
*3
$3
SET
$21
sys_dict:sys_user_sex
$984
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":true,"dictCode":1,"dictLabel":"男","dictSort":1,"dictType":"sys_user_sex","dictValue":"0","isDefault":"Y","listClass":"","params":{"@type":"java.util.HashMap"},"remark":"性别男","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":2,"dictLabel":"女","dictSort":2,"dictType":"sys_user_sex","dictValue":"1","isDefault":"N","listClass":"","params":{"@type":"java.util.HashMap"},"remark":"性别女","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":3,"dictLabel":"未知","dictSort":3,"dictType":"sys_user_sex","dictValue":"2","isDefault":"N","listClass":"","params":{"@type":"java.util.HashMap"},"remark":"性别未知","status":"0"}]
*3
$3
SET
$22
sys_dict:sys_show_hide
$679
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":true,"dictCode":4,"dictLabel":"显示","dictSort":1,"dictType":"sys_show_hide","dictValue":"0","isDefault":"Y","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"显示菜单","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":5,"dictLabel":"隐藏","dictSort":2,"dictType":"sys_show_hide","dictValue":"1","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"隐藏菜单","status":"0"}]
*3
$3
SET
$27
sys_dict:sys_normal_disable
$689
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":true,"dictCode":6,"dictLabel":"正常","dictSort":1,"dictType":"sys_normal_disable","dictValue":"0","isDefault":"Y","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"正常状态","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":7,"dictLabel":"停用","dictSort":2,"dictType":"sys_normal_disable","dictValue":"1","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"停用状态","status":"0"}]
*3
$3
SET
$23
sys_dict:sys_job_status
$681
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":true,"dictCode":8,"dictLabel":"正常","dictSort":1,"dictType":"sys_job_status","dictValue":"0","isDefault":"Y","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"正常状态","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":9,"dictLabel":"暂停","dictSort":2,"dictType":"sys_job_status","dictValue":"1","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"停用状态","status":"0"}]
*3
$3
SET
$22
sys_dict:sys_job_group
$679
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":true,"dictCode":10,"dictLabel":"默认","dictSort":1,"dictType":"sys_job_group","dictValue":"DEFAULT","isDefault":"Y","listClass":"","params":{"@type":"java.util.HashMap"},"remark":"默认分组","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":11,"dictLabel":"系统","dictSort":2,"dictType":"sys_job_group","dictValue":"SYSTEM","isDefault":"N","listClass":"","params":{"@type":"java.util.HashMap"},"remark":"系统分组","status":"0"}]
*3
$3
SET
$19
sys_dict:sys_yes_no
$675
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":true,"dictCode":12,"dictLabel":"是","dictSort":1,"dictType":"sys_yes_no","dictValue":"Y","isDefault":"Y","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"系统默认是","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":13,"dictLabel":"否","dictSort":2,"dictType":"sys_yes_no","dictValue":"N","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"系统默认否","status":"0"}]
*3
$3
SET
$24
sys_dict:sys_notice_type
$674
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":true,"dictCode":14,"dictLabel":"通知","dictSort":1,"dictType":"sys_notice_type","dictValue":"1","isDefault":"Y","listClass":"warning","params":{"@type":"java.util.HashMap"},"remark":"通知","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":15,"dictLabel":"公告","dictSort":2,"dictType":"sys_notice_type","dictValue":"2","isDefault":"N","listClass":"success","params":{"@type":"java.util.HashMap"},"remark":"公告","status":"0"}]
*3
$3
SET
$26
sys_dict:sys_notice_status
$689
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":true,"dictCode":16,"dictLabel":"正常","dictSort":1,"dictType":"sys_notice_status","dictValue":"0","isDefault":"Y","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"正常状态","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":17,"dictLabel":"关闭","dictSort":2,"dictType":"sys_notice_status","dictValue":"1","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"关闭状态","status":"0"}]
*3
$3
SET
$22
sys_dict:sys_oper_type
$3073
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":18,"dictLabel":"新增","dictSort":1,"dictType":"sys_oper_type","dictValue":"1","isDefault":"N","listClass":"info","params":{"@type":"java.util.HashMap"},"remark":"新增操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":19,"dictLabel":"修改","dictSort":2,"dictType":"sys_oper_type","dictValue":"2","isDefault":"N","listClass":"info","params":{"@type":"java.util.HashMap"},"remark":"修改操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":20,"dictLabel":"删除","dictSort":3,"dictType":"sys_oper_type","dictValue":"3","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"删除操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":21,"dictLabel":"授权","dictSort":4,"dictType":"sys_oper_type","dictValue":"4","isDefault":"N","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"授权操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":22,"dictLabel":"导出","dictSort":5,"dictType":"sys_oper_type","dictValue":"5","isDefault":"N","listClass":"warning","params":{"@type":"java.util.HashMap"},"remark":"导出操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":23,"dictLabel":"导入","dictSort":6,"dictType":"sys_oper_type","dictValue":"6","isDefault":"N","listClass":"warning","params":{"@type":"java.util.HashMap"},"remark":"导入操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":24,"dictLabel":"强退","dictSort":7,"dictType":"sys_oper_type","dictValue":"7","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"强退操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":25,"dictLabel":"生成代码","dictSort":8,"dictType":"sys_oper_type","dictValue":"8","isDefault":"N","listClass":"warning","params":{"@type":"java.util.HashMap"},"remark":"生成操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":26,"dictLabel":"清空数据","dictSort":9,"dictType":"sys_oper_type","dictValue":"9","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"清空操作","status":"0"}]
*3
$3
SET
$26
sys_dict:sys_common_status
$690
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":27,"dictLabel":"成功","dictSort":1,"dictType":"sys_common_status","dictValue":"0","isDefault":"N","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"正常状态","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":1521171180000,"cssClass":"","default":false,"dictCode":28,"dictLabel":"失败","dictSort":2,"dictType":"sys_common_status","dictValue":"1","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"停用状态","status":"0"}]
*3
$3
SET
$46
captcha_codes:5f6cbd398140481f8cdfbc0a4cbb8f73
$4
"40"
*3
$9
PEXPIREAT
$46
captcha_codes:5f6cbd398140481f8cdfbc0a4cbb8f73
$13
1602122136362
*3
$3
SET
$46
captcha_codes:a75e6d10616d4e738b02bd1c6ad1c282
$3
"1"
*3
$9
PEXPIREAT
$46
captcha_codes:a75e6d10616d4e738b02bd1c6ad1c282
$13
1602122137169
*2
$3
DEL
$46
captcha_codes:5f6cbd398140481f8cdfbc0a4cbb8f73
*3
$3
SET
$46
captcha_codes:9b760752f5e54e7b8551f5745da86556
$3
"0"
*3
$9
PEXPIREAT
$46
captcha_codes:9b760752f5e54e7b8551f5745da86556
$13
1602122142354
*2
$3
DEL
$46
captcha_codes:9b760752f5e54e7b8551f5745da86556
*3
$3
SET
$49
login_tokens:3ed357ec-9728-489e-8edc-dead82b13479
$1258
{"@type":"com.ruoyi.common.core.domain.model.LoginUser","accountNonExpired":true,"accountNonLocked":true,"browser":"Chrome 8","credentialsNonExpired":true,"enabled":true,"expireTime":1602123826922,"ipaddr":"127.0.0.1","loginLocation":"内网IP","loginTime":1602122026922,"os":"Mac OS X","password":"$2a$10$7JB720yubVSZvUI0rEqK/.VqGOZTH.ulu33dHOiBE8ByOhJIrdAu2","permissions":Set["*:*:*"],"token":"3ed357ec-9728-489e-8edc-dead82b13479","user":{"admin":true,"avatar":"","createBy":"admin","createTime":1521171180000,"delFlag":"0","dept":{"children":[],"deptId":103,"deptName":"研发部门","leader":"若依","orderNum":"1","params":{"@type":"java.util.HashMap"},"parentId":101,"status":"0"},"deptId":103,"email":"ry@163.com","loginDate":1521171180000,"loginIp":"127.0.0.1","nickName":"若依","params":{"@type":"java.util.HashMap"},"password":"$2a$10$7JB720yubVSZvUI0rEqK/.VqGOZTH.ulu33dHOiBE8ByOhJIrdAu2","phonenumber":"15888888888","remark":"管理员","roles":[{"admin":true,"dataScope":"1","deptCheckStrictly":false,"flag":false,"menuCheckStrictly":false,"params":{"@type":"java.util.HashMap"},"roleId":1,"roleKey":"admin","roleName":"超级管理员","roleSort":"1","status":"0"}],"sex":"1","status":"0","userId":1,"userName":"admin"},"username":"admin"}
*3
$9
PEXPIREAT
$49
login_tokens:3ed357ec-9728-489e-8edc-dead82b13479
$13
1602123827139
*2
$3
DEL
$49
login_tokens:3ed357ec-9728-489e-8edc-dead82b13479
*3
$3
SET
$46
captcha_codes:c81aec0bd2aa4ab1baf1a7dcfdf9d475
$3
"7"
*3
$9
PEXPIREAT
$46
captcha_codes:c81aec0bd2aa4ab1baf1a7dcfdf9d475
$13
1602122188582
*3
$3
SET
$46
captcha_codes:c7673ee5643b496d8014e9b2e759994d
$4
"11"
*3
$9
PEXPIREAT
$46
captcha_codes:c7673ee5643b496d8014e9b2e759994d
$13
1602122203557
*2
$3
DEL
$46
captcha_codes:a75e6d10616d4e738b02bd1c6ad1c282
*2
$3
DEL
$46
captcha_codes:c81aec0bd2aa4ab1baf1a7dcfdf9d475
*2
$3
DEL
$46
captcha_codes:c7673ee5643b496d8014e9b2e759994d
